<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@200&display=swap" rel="stylesheet">
</head>
<body>


    <style>
        body{
            background-color: #fafafa;
            font-family: 'Roboto', sans-serif;
            padding-top: 50px;

        }

        h1, h2, h3, h4, h5, h6{
            font-family: 'Raleway', sans-serif;
        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390, #EB796F 43%, #EB796F 100%);
        }

        .header-bar > a{
            text-decoration: none;
        }

    a{
        color: #000;
    }
        .container{
            max-width: 750px;
            margin: auto;
            background-color: #fff;
            box-shadow: 0px 0px 5px #000;
            border-radius: 5px;
        }
        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            border-top: 1px solid rgb(169, 169, 169);
        }
        .delete-link{
            text-decoration: none;
            color: red;
            font-weight: 900;
            font-size: 22px;
        }
        .task-title
        {
            display: flex;
        }
        .task-title a{
            text-decoration: none;
            color: black;
            margin-left: 10px;
        }
        .task-complete-icon{
            height: 20px;
            width: 20px;
            background: green;
            border-radius: 50%;
        }
        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background: rgb(169, 169 ,169);
            border-radius: 50%;
        }
        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link{
            color: blue;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px lightblue;
        }

        .button{
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            background: white;
            margin-left: 10px;

        }
        input[type=text],input[type=password],textarea{
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
        label{
            padding-top: 10px !important;
            display: block;

        }

    </style>

     
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>

</body>
</html>